# learn-mybatis3

./: README.md  pom.xml
src/main/java/com/mawen/learn/mybatis/annotations/: Arg.java  AutomapConstructor.java  CacheNamespace.java  CacheNamespaceRef.java  Case.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Flush.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  One.java  Options.java  Param.java  Property.java  Result.java  ResultMap.java  ResultType.java  Results.java  Select.java  SelectKey.java  SelectProvider.java  TypeDiscriminator.java  Update.java  UpdateProvider.java
src/main/java/com/mawen/learn/mybatis/binding/: BindException.java  BindingException.java  MappedMethod.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/mawen/learn/mybatis/builder/: BaseBuilder.java  BuilderException.java  CacheRefResolver.java  IncompleteElementException.java  InitializingObject.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
src/main/java/com/mawen/learn/mybatis/cache/: Cache.java  CacheException.java  CacheKey.java  NullCacheKey.java  TransactionCacheManager.java
src/main/java/com/mawen/learn/mybatis/cursor/: Cursor.java
src/main/java/com/mawen/learn/mybatis/datasource/: DataSourceException.java  DataSourceFactory.java
src/main/java/com/mawen/learn/mybatis/exceptions/: ExceptionFactory.java  IbatisException.java  PersistenceException.java  TooManyResultsException.java
src/main/java/com/mawen/learn/mybatis/executor/: BaseExecutor.java  BatchExecutor.java  BatchExecutorException.java  BatchResult.java  CachingExecutor.java  ErrorContext.java  ExecutionPlaceholder.java  Executor.java  ExecutorException.java  ResultExtractor.java  ReuseExecutor.java  SimpleExecutor.java
src/main/java/com/mawen/learn/mybatis/io/: ClassLoaderWrapper.java  DefaultVFS.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  SerialFilterChecker.java  VFS.java
src/main/java/com/mawen/learn/mybatis/jdbc/: AbstractSQL.java  Null.java  RuntimeSqlException.java  SQL.java  ScriptRunner.java  SqlRunner.java
src/main/java/com/mawen/learn/mybatis/logging/: Log.java  LogException.java  LogFactory.java
src/main/java/com/mawen/learn/mybatis/mapping/: BoundSql.java  CacheBuilder.java  DatabaseIdProvider.java  DefaultDatabaseIdProvider.java  Discriminator.java  Environment.java  FetchType.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  ResultFlag.java  ResultMap.java  ResultMapping.java  ResultSetType.java  SqlCommandType.java  SqlSource.java  StatementType.java  VendorDatabaseIdProvider.java
src/main/java/com/mawen/learn/mybatis/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/com/mawen/learn/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  PluginException.java  Signature.java
src/main/java/com/mawen/learn/mybatis/reflection/: ArrayUtil.java  DefaultReflectorFactory.java  ExceptionUtil.java  Jdk.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  ParamNameUtil.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
src/main/java/com/mawen/learn/mybatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java  ScriptingException.java
src/main/java/com/mawen/learn/mybatis/session/: AutoMappingBehavior.java  AutoMappingUnknownColumnBehavior.java  Configuration.java  ExecutorType.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionException.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  SqlSessionManager.java  TransactionIsolationLevel.java
src/main/java/com/mawen/learn/mybatis/transaction/: Transaction.java  TransactionException.java  TransactionFactory.java
src/main/java/com/mawen/learn/mybatis/type/: Alias.java  ArrayTypeHandler.java  BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobInputStreamTypeHandler.java  BlobTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteArrayUtils.java  ByteObjectArrayTypeHandler.java  ByteTypeHandler.java  CharacterTypeHandler.java  ClobReaderTypeHandler.java  ClobTypeHandler.java  DateOnlyTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  EnumOrdinalTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  InstantTypeHandler.java  IntegerTypeHandler.java  JapaneseDateTypeHandler.java  JdbcType.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  LongTypeHandler.java  MappedJdbcTypes.java  MappedTypes.java  MonthTypeHandler.java  NClobTypeHandler.java  NStringTypeHandler.java  ObjectTypeHandler.java  OffsetDateTimeTypeHandler.java  OffsetTimeTypeHandler.java  ShortTypeHandler.java  SimpleTypeRegistry.java  (+16 more)
src/main/java/com/mawen/learn/mybatis/util/: MapUtil.java
src/test/java/com/mawen/learn/mybatis/: BaseDataTest.java
src/test/java/com/mawen/learn/mybatis/binding/: BindingTest.java  BoundAuthorMapper.java
src/test/java/com/mawen/learn/mybatis/builder/: CachedAuthorMapper.java  CustomLongTypeHandler.java  CustomObjectWrapperFactory.java  CustomReflectorFactory.java  CustomStringTypeHandler.java  ExampleObjectFactory.java  ExamplePlugin.java  MapperBuilderAssistantTest.java  ParameterExpressionTest.java
src/test/java/com/mawen/learn/mybatis/cache/: CacheTest.java
src/test/java/com/mawen/learn/mybatis/mapping/: BoundSqlTest.java
src/test/java/com/mawen/learn/mybatis/plugin/: PluginTest.java
src/test/java/com/mawen/learn/mybatis/reflection/: MetaClassTest.java  MetaObjectTest.java  ReflectorTest.java
src/test/java/com/mawen/learn/mybatis/session/: SqlSessionTest.java
src/test/java/com/mawen/learn/usage/: App.java
src/test/resources/com/mawen/learn/usage/: jdbc.properties  mybatis-config.xml
(+247 files in other folders)
